{
    "name": "HOS.Scripting",
    "rootNamespace": "HOS.Scripting",
    "references": [
        "HOS.Domain",
        "HOS.Application",
        "MoonSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
